Honor=Play
Xiaomi=Redmi Note 7
Realme=C1 (2019)
Asus=Zenfone Max Shot ZB634KL
vivo=Y89
LG=V40 ThinQ
Nokia=210
Motorola=Moto G7 Play
Huawei=Y7 Pro (2019)
Samsung=Galaxy Tab A 8.0 & S Pen (2019)
Sony=Xperia L3
Oppo=F11 Pro
Lenovo=S5 Pro